<form class="cuadro" role="form" method="post" action="nueva-actividad.php">
    <div class="form-group row offset-sm-2" style="padding-top: 5px">
        <label class="text-info font-wight-bold">Datos de la actividad: </label>
    </div>
    <div class="form-group row">
        <label for="inputTitulo" class="col-sm-2 col-form-label">Titulo</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputTitulo" name="titulo" placeholder="Titulo" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="inputFecha" class="col-sm-2 col-form-label">Fecha</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" id="inputFecha" name="fecha" placeholder="Fecha" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="inputCiudad" class="col-sm-2">Ciudad</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputCiudad" name="ciudad" placeholder="Ciudad" required>
        </div>
    </div>
    <div class="form-group row">
        <label for="selectTipo" class="col-sm-2">Tipo</label>
        <div class="col-sm-10">
            <select class="form-control" name="tipo" id="selectTipo" required>
                <option value=""selected>Selecciona el tipo</option>
                <option value="musica">Música</option>
                <option value="cine">Cine</option>
                <option value="comida">Comida</option>
                <option value="copas">Copas</option>
                <option value="cultura">Cultura</option>
                <option value="viajes">Viajes</option>
            </select>
        </div>
    </div>
    <div class="form-group row">
        <label for="precio" class="col-sm-2 col-form-label">Precio</label>
        <div class="col-sm-10">
            <div class="form-check form-check-inline">
                <input class="form-check input" type="radio" name="precio" id="precioGratis" value="1" required>
                <label class="form-check label" for="precioGratis">Gratis</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check input" type="radio" name="precio" id="precioDePago" value="2">
                <label class="form-check label" for="precioDePago">De Pago</label>
            </div>
        </div>
    </div>
    <div class="form-group row">
        <div class="offset-sm-2 col-sm-10 float-rigth">
            <input type="submit" value="Crear Actividad" name="crearActividad" class="btn btn-info">
        </div>
    </div>
</form>